{
  "name": "steam-condenser",
  "version": "0.1.1",
  "description": "Javascript port of steam-condenser.",
  "main": "lib/SteamCondenser.js",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc"
  },
  "keywords": [
    "srcds",
    "steam",
    "goldsrc",
    "source",
    "steam-condenser",
    "steamcondenser"
  ],
  "dependencies": {
    "bignum": "^0.13.1",
    "xmldoc": "^1.1.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Herover/steam-condenser-js.git"
  },
  "devDependencies": {
    "@types/node": "^14.0.6",
    "typescript": "^3.9.3"
  }
}
